getdata [
  {
    _id: '64ad12b9508539b4e2ba3f3f',
    name: 'Leather Wallet',
    description: 'leather mens wallet\r\n' +
      'asdabvi sdcadsjkfnaliufh asdf\r\n' +
      'asfdasdfbasfkja sdbfnkjasdfniasodfasdf \r\n' +
      'asdf asddifasbdfabsdjcbasulidfasidfbasdf\r\n' +
      'asfd asdfkafiaskdfjasdfas fasdf',
    images: [ '10_undefined.jpg' ],
    price: 1200,
    discount: 849,
    availability: 'instock',
    category: [ '64a3c54f7a4082376d705dcb' ],
    offer: null,
    highlight: true,
    reviews: [],
    createdAt: '2023-07-11T08:28:41.289Z',
    updatedAt: '2023-08-01T06:59:08.577Z',
    __v: 3,
    slug: 'leather-wallet',
    options: [ 'nametag', 'charmtag' ],
    colors: [],
    nameOnProduct: 'Test',
    nameOnProduct1: '',
    nameOnProduct2: '',
    selectedfont: '',
    selectedmodel: '',
    selectedCharm: '64b1939133b4aa7846eda852',
    specialInstructions: '',
    color: '',
    giftWrap: true,
    longname: false,
    longname2: false,
    singleImage: null,
    multipleImage: null,
    quantity: 2,
    totalPrice: 1798
  },
  {
    _id: '64a42dd3ea43d92cbc67c6e2',
    name: 'Customize pen',
    description: 'dfg sgsdf g',
    images: [ 'kiran-ck-6rXpQzfCYlw-unsplash_undefined.webp' ],    price: 320,
    discount: 200,
    availability: 'instock',
    category: [ '64a3c4de7a4082376d705dc2', '64a3c53f7a4082376d705dc8' ],
    offer: null,
    highlight: true,
    reviews: [ '64be2a8ed62cbfd14e6c494f' ],
    createdAt: '2023-07-04T14:33:55.815Z',
    updatedAt: '2023-08-03T14:14:18.790Z',
    __v: 10,
    slug: 'customize-pen',
    options: [ 'nametag', 'model-dropdown', 'single-image' ],  
    colors: [ [Object] ],
    nameOnProduct: 'Test',
    nameOnProduct1: '',
    nameOnProduct2: '',
    selectedfont: '',
    selectedmodel: '64b1939133b4aa7846eda852',
    selectedCharm: '',
    specialInstructions: 'hii',
    color: { name: 'red', shade: '#821717', _id: '64cbb63a6ac013979e35b428' },
    giftWrap: true,
    longname: false,
    longname2: false,
    multipleImage: [],
    singleImage: null,
    quantity: 1,
    totalPrice: 250
  }
]