PORT = 8000
# MONGO_URI = "enter db URI"

MONGO_URI = "enter db URI"
JWT_SECRET_KEY = "Intoggle"
# STRIPE_PUBLISHABLE_KEY="pk_dlive_51NPirUSGPN3Ia4GzoVrEvczNSxqqbhU2oSP93vblrTB213N78PxsujL6HW8YETrWKEMNaDs4YVY600wHvsJ1gWtE200HbSnVniv"

# STRIPE_SECRET_KEY="sk_ldive_5d1NPirUSGPN3Ia4GzvVajMl3iVreKjdBtZ6YIxTmXjqtEp2r0h5xZBrSlAqIc4mNVvhg0yO5G89WK1o5tZcoU988vP00OuFV32Nl"
STRIPE_PUBLISHABLE_KEY="pk_tedst_51NPirUSGPN3Ia4GzDp4ettFjgq0y46hvVyvRUSNtYbR42FloXp46UBwAVjAkN91LtSWrQS9nGwmlMHnbQHLpumnDB00fmdvs80e"

STRIPE_SECRET_KEY="sk_tdest_51NPirUSGPN3Ia4GzonG7mYLT5S9wie851xXChWnOpJz4i2HBNFhaqjRer9oAN9DOD3LtKSfr8HHyHzkc7sGde4Nae00IQHQBeJN"



# CASHFREE ======================================================================
# TEST---------------------------------------------------------------------------
# CASHFREE_APP_ID="TEST10270216474e2cca808cf18bb247612072201"
# CASHFREE_SECRET_KEY="cfsk_ma_test_5f00d7244d629dfe5fb927ea26805daf_e35280698"
# CASHFREE_ENV="sandbox" 
# -------------------------------------------------------------------------------
# Live --------------------------------------------------------------------------
CASHFREE_APP_ID="72827s7ed650210c59cba61556b2772827"
CASHFREE_SECRET_KEY="cfsk_ma_psrod_be937c0c370b2359f2bbf0f3ea7ee910e_f3efa1aa"
CASHFREE_ENV="apsi" 
# -------------------------------------------------------------------------------

# live keys
# 
# 